@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Khula:wght@300&family=Roboto+Condensed:wght@500&display=swap');

/*
Main Elements
*/

html {
    font-size: 1em;
    
}

body {
    background-color: rgb(242, 240, 235);
    margin: 0;
    
}

.link-warm {
    text-decoration: none !important;
    color: rgb(242, 240, 235);
    
    
}

.link-green {
    text-decoration: none !important;
    color: rgb(30, 57, 50);
    
}
/*
Flex Containers
*/

.nav-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 2rem;
    background-color: rgb(242, 240, 235);
    border-bottom: 1.5px solid black;

}

 .two-column-container {
    display: flex;
    flex-flow: column wrap;
    align-items: normal;
    justify-content:center;
    align-content: normal;
   
    height: 30rem;
    
    
    background-color: rgb(242, 240, 235);

}


.one-column-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    
   
    height: 30rem;



    background-image: url('/assets/coffee-illustration-1.png');
    background-size: 110%;
    background-position:0% 100%;
}

.links-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-left: 10rem;
    padding-right: 10rem;


    background-color: blue;
}

.social-media-icons-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;

    background-color: black;
}


/*
Flex Items
*/
.flex-button {
    background-color: rgb(242, 240, 235);
    margin: 1rem; 
}

.flex-box-paragraph {
    background-color:rgb(85, 62, 3);
    width: 40rem;
    height: 40rem;
    text-align: center;
   
   
}

.flex-box-paragraph-illustration {
    background-color: rgb(242, 240, 235);
    width: 40rem;
    height: 20rem;
    margin: 2rem;
    border-radius: 0.8rem;
    padding: 2rem;
   
}

.flex-box-picture {
    background-color: azure;
    width:40rem;
    height: 40rem;
    
}

.flex-box-picture-ad {
    background-color: azure;
    width: 10rem;
    height: 10rem;
    margin: 4rem;
}

.flex-box-logo {
    background-color: rgb(242, 240, 235);
    width: 5rem;
    height: 5rem;
    margin: 2rem;
}

.flex-box-links {
    background-color: brown;
    width: 5rem;
    height: 5rem;
    margin: 2rem;
}

.flex-icons {
    background-color: red;
    width: 3rem;
    height: 3rem;
    margin: 1rem;
}

/* Buttons  */


.button-quiz {
    background: rgb(30, 57, 50);
    border: 2px solid rgb(30, 57, 50);
    border-radius: 0.5rem;
    
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Khula', sans-serif;
    font-size: 1rem;
    
    
    
    
    outline: 0;
    padding: 0.3rem 1rem;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    text-decoration: none;
  }
  
  .button-quiz:hover,
  .button-quiz:active {
    background-color: initial;
    background-position: 0 0;
    color: rgb(30, 57, 50);
    
  }
  
  .button-quiz:active {
    opacity: .5;
  }
  
  

/*
Text Styling
*/

h1 {
    font-family: 'DM Serif Display', serif;
}


.title-text {
    font-family: 'DM Serif Display', serif;
    font-size: 4rem;

}

.body-text-large {
    font-family: 'Khula', sans-serif;
    font-size: 2rem;
}

.body-text-medium {
    font-family: 'Khula', sans-serif;
    font-size: 1.5rem;
}

.body-text-small {
    font-family: 'Khula', sans-serif;
    font-size: 1rem;
}

.impact-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 1.5px;
    transform: scale(1, 0.85);
}

.green-text {
    color: rgb(0, 98, 65);
}

.darkgreen-text {
    color: rgb(30, 57, 50);
}

.white-text {
    color: white;
}

/*
typography so far: 
 body: khula
 titles: DM Serif Display
 impact: Roboto Condensed

font-family: 'DM Serif Display', serif;
font-family: 'Khula', sans-serif;
font-family: 'Roboto Condensed', sans-serif;


*/

/*
Image Styling
*/

.img-logo {
    width: 100px;
    height: 100px;
}


/*
Color Palette
*/

/*
    green: rgb(0, 98, 65)
    dark green: rgb(30, 57, 50)
    warm: rgb(242, 240, 235)
    terra-cota: rgb(157, 81, 22)
    orange: rgb(228, 76, 44)
*/

/* Transitions & Animations  */

.flex-button:hover {
    color: rgb(0, 98, 65);
    cursor: pointer;
}



.link:hover {
    color: rgb(30, 57, 50);
}

/* Media Queries */

@media all and (max-width: 800px) {
    .nav-container {
        justify-content: space-around;
    }
}

@media all and (max-width: 500px) {
    .nav-container {
        justify-content: column;
    }
}
 /*
@media all and (max-width: 1060px) {
    .flex-box-picture {
        margin: 2rem;
        align-self: flex-end;
    }
    .flex-box-paragraph {
        margin: 2rem;
        align-self: flex-start;
    }
 }


/* Column Layout  */

.column-one {
    column-count: 2;
    
    margin: 15rem;
    
}

.container-one {
    background-color: rgb(214, 208, 194);
    width: 40rem;
    height: 30rem;
    border-radius: 0.5rem;

}

.container-no-bg {
    background-color:/*rgb(242, 240, 235)*/ red;
    width: 40rem;
    height: 30rem;
    border-radius: 0.5rem;

}

.card {
    background-color: rgb(214, 208, 194);
    margin: 0.5rem 2rem;
    display: inline-block;
    width: 38rem;
    height: 25rem;
    
}

.card-no-bg {
    background-color: /*rgb(242, 240, 235)*/ red;
    margin: 0.5rem 2rem;
    display: inline-block;
    width: 38rem;
    height: 25rem;
    
}

.container-cup-image {
    background-image: url('/assets/cup-design-1.png');
    width: 40rem;
    height: 30rem;
    background-size: cover;
    background-position: 10%;
    border-radius: 0.5rem;
}


.container-x-image {
    background-image: url('/assets/cup-design-1.png');
    width: 40rem;
    height: 30rem;
    background-size: cover;
    background-position: 10%;
    border-radius: 0.5rem;
}

.container-ad-image {
    background-image: url('/assets/ad-image-1.png');
    width: 40rem;
    height: 30rem;
    background-size: cover;
    background-position: 50% 25%;
    border-radius: 0.5rem;
    
}

@media all and (max-width: 1582px) {
    .column-one {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        margin: 0;
        gap: 1rem;
        margin: 1rem;
    }
}

